class Solution {
public:
    void sortColors(vector<int>& a) {
        int k=0;
        int n=a.size();
  for(int i=0;i<n;i++){
      if(a[i]==0){
         int t=a[i];
         a[i]=a[k];
         a[k]=t;
         k++;
      }
  }
  for(int i=0;i<n;i++){
      if(a[i]==1){
         int t=a[i];
         a[i]=a[k];
         a[k]=t;
         k++;
      }
  }
  for(int i=0;i<n;i++){
      if(a[i]==2){
         int t=a[i];
         a[i]=a[k];
         a[k]=t;
         k++;
      }
  }
  for(int i=0;i<n;i++){
      cout<<a[i]<<" ";
  }
    }
   
};
